{
  "name": "jannbar/brainiac",
  "description": "A schema validation library, heavily inspired by Zod.",
  "type": "library",
  "require-dev": {
    "laravel/pint": "^1.15",
    "pestphp/pest": "^2.34",
    "phpstan/phpstan": "^1.11",
    "pestphp/pest-plugin-type-coverage": "^2.8"
  },
  "scripts": {
    "analyse": "phpstan analyse src tests --level 6",
    "lint": "pint",
    "test": "pest",
    "test:coverage": "pest --type-coverage"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jannbar\\Brainiac\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Jannik Baranczyk",
      "email": "jannik.baranczyk@gmail.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
